.container {
    padding: 0 3rem 0 3rem;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 150px;
    margin-bottom: 13rem;
    /* scroll view */
    padding-top: 3rem;
    padding: 0 10% 0 10%;
    height: 400px;
}

.header {
    display: flex;
    color: white;
    font-size: 26px;
    font-weight: bold;
}

/* left side */
.box {
    display: flex;
    position: relative;
    width: 100%;
    /* gap: 20px; */
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #C9E3E7;
    border-top-right-radius: 80px 80px;
    
    height: 100%;
    color:#2954A3;
    padding: 0 5% 0 5%;

}
.cards{
    display: flex;
    justify-content: end;

width: 100% ;
}
.img{
    border-top-left-radius: 80px 80px;
    width: 100%;
    height: 100%
}





.s_button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
    background-color: #2954A3;
    border: white solid 0.5px;
}





@media screen and (max-width: 480px) {
    .services {
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: none;
    }
    .text{
        height: 570px;
        border-radius: 48px;
    }
    .span{
        text-align: center;
    }

}